######	IGUANA PROPERTIES	######

##################################
##		Set RabbitMQ Host		##
##################################
iguana.consumer.host=RABBIT_HOST


iguana.tasks=org.aksw.iguana.wc.config.Stresstest

org.aksw.iguana.wc.config.Stresstest.name=Stresstest
org.aksw.iguana.wc.config.Stresstest.clazz=org.aksw.iguana.tp.tasks.impl.stresstest.Stresstest
