######	IGUANA PROPERTIES	######

##################################
##		Set RabbitMQ Host		##
##################################
iguana.consumer.host=localhost

##################################
##	  Set Storages & Metrics	##
##################################
iguana.rp.metrics=qmph,qps,noqph

iguana.rp.storages=nt

iguana.rp.useLive=false

######	USER PROPERTIES		######

##################################
##		Metrics to use			##
##################################
eqe.class=org.aksw.iguana.rp.metrics.impl.EachQueryMetric
qmph.class=org.aksw.iguana.rp.metrics.impl.QMPHMetric
qps.class=org.aksw.iguana.rp.metrics.impl.QPSMetric
noqph.class=org.aksw.iguana.rp.metrics.impl.NoQPHMetric
corr.class=org.aksw.iguana.rp.metrics.impl.CorrectnessMetric

##################################
##		Storages to use			##
################################################
#blazegraph.class=org.aksw.iguana.rp.storage.impl.TriplestoreStorage
#blazegraph.constructorArgs=http://localhost:9999/blazegraph/sparql,http://localhost:9999/blazegraph/sparql
nt.class=org.aksw.iguana.rp.storage.impl.NTFileStorage
